<!doctype html>

<!--[if lte IE 8]>
  <script type="text/javascript">
    alert('This version of Internet Explorer is not supported by Bundlin. Please upgrade your browser to use Bundlin.');
  </script>
<![endif]-->

<html lang="en" ng-app="bundlin" id="ng-app">
    <head>
        <meta charset="UTF-8">
        <title ng-bind="SEO.title">Bundlin - the beauty of the web, bundled.</title>
        <meta name="fragment" content="!" />

        <style>
            .bln-app {font-family: Helvetica, Arial, sans-serif;}
            .font-loaded .bln-app {font-family: 'source-sans-pro', Helvetica, Arial, sans-serif;}

            .bln-sidebar {
              position: absolute;
              top: 0;
              left: 0;
              bottom: 0;
              width: 80px;
              background-color: #292929;
              text-align: center;
              border-right: 10px solid transparent;
              z-index: 25;
              box-sizing: content-box;
              background-clip: padding-box;
              -webkit-overflow-scrolling: touch;
              -webkit-transition: border .35s, -webkit-transform .35s;
                      transition: border .35s, transform .35s;
              -webkit-animation: fadein .35s;
                      animation: fadein .35s;
            }
            @-webkit-keyframes fadein {
              from {
                opacity: 0;
              }
              to {
                opacity: 1;
              }
            }
            @keyframes fadein {
              from {
                opacity: 0;
              }
              to {
                opacity: 1;
              }
            }
            .bln-sidebar .content {
              position: relative;
              height: 100%;
              background-color: #292929;
              z-index: 10;
            }
            .bln-sidebar .content .bottom {
              position: absolute;
              width: 100%;
              bottom: 0;
            }
            .bln-sidebar .content .group {
              list-style: none;
            }
            .bln-sidebar .content .group-topmargin {
              padding-top: 10px;
            }
            .bln-sidebar .content .group-bottommargin {
              padding-bottom: 10px;
            }
            .bln-sidebar .group-animate {
              -webkit-animation: fadein_group 1.5s;
                      animation: fadein_group 1.5s;
            }
            @-webkit-keyframes fadein_group {
              0% {
                opacity: 0;
              }
              65% {
                opacity: 0;
              }
              100% {
                opacity: 1;
              }
            }
            @keyframes fadein_group {
              0% {
                opacity: 0;
              }
              65% {
                opacity: 0;
              }
              100% {
                opacity: 1;
              }
            }
            @media only screen and (min-width: 768px) {
              .bln-sidebar {
                border-right-color: rgba(41, 41, 41, 0.1);
              }
            }
            .bln-state-sidebaractive .bln-sidebar {
              border-right-color: rgba(41, 41, 41, 0.1);
            }
            .bln-state-sideextensionactive .bln-sidebar {
              border-right-color: transparent !important;
            }
            .bln-header {
              height: 600px;
              min-height: 550px;
              max-height: 1500px;
              background-color: #333;
              color: #fff;
              position: relative;
            }
            .bln-header .bln-headerbg,
            .bln-header .bln-headercontent {
              position: absolute;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
            }
            .bln-header .bln-headerbg {
              background-image: url(/images/intro-header-bg.jpg);
              background-repeat: no-repeat;
              background-position: top 0px left 68%;
              background-size: cover;
              opacity: .6;
            }
            .bln-header .bln-headercontent {
              text-align: center;
            }
            .bln-header .bln-title {
              text-shadow: 0px 0px 80px rgba(0, 0, 0, 0.3);
            }
            .bln-header .bln-title-sub {
              margin-top: 10px;
              text-shadow: 0px 0px 40px rgba(0, 0, 0, 0.6);
            }
            .bln-header .bln-button {
              margin-top: 50px;
              text-shadow: 0px 0px 80px rgba(0, 0, 0, 0.5);
            }
            .bln-header .bln-socials {
              position: absolute;
              top: 20px;
              right: 20px;
            }
            .bln-header .bln-credits {
              position: absolute;
              right: 20px;
              bottom: 20px;
            }
            .bln-header section {
              position: absolute;
              top: 50%;
              left: 0;
              right: 0;
              height: 230px;
              margin-top: -115px;
              padding-left: 30px;
              padding-right: 30px;
            }
            .bln-headerlayer {
              position: absolute;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              background-color: rgba(50, 50, 50, 0.4);
              background-image: url(/images/intro-header-bg-shadow.jpg);
              background-repeat: repeat-x;
              background-position: bottom center;
            }
            @media screen and (max-width: 479px) {
              .bln-header {
                min-height: 550px;
              }
              .bln-header .bln-handcraftedby {
                -webkit-transform: translate(-100px, 37px);
                        transform: translate(-100px, 37px);
              }
              .bln-header section {
                height: 350px;
                margin-top: -200px;
              }
            }
            @media screen and (min-width: 480px) {
              .bln-header .bln-socials {
                top: 40px;
                right: 40px;
              }
              .bln-header .bln-credits {
                right: 40px;
                bottom: 40px;
              }
            }
            .bln-sidebarcontainer {
              position: relative;
              -webkit-transition: opacity .5s;
                      transition: opacity .5s;
            }
            .bln-sidebarcontainer .bln-sub-toggle {
              position: absolute;
              top: 0;
              left: 80px;
              padding: 20px;
              opacity: .5;
              -webkit-transition: opacity .2s, -webkit-transform .35s;
                      transition: opacity .2s, transform .35s;
            }
            .bln-sidebarcontainer .bln-sub-toggle .bln-icon {
              width: 37px;
              color: #ccc;
              -webkit-transition: -webkit-transform .35s, color .2s;
                      transition: transform .35s, color .2s;
            }
            .bln-sidebarcontainer .bln-sub-toggle .bln-icon .open,
            .bln-sidebarcontainer .bln-sub-toggle .bln-icon .close {
              position: absolute;
              -webkit-transition: opacity .35s;
                      transition: opacity .35s;
            }
            .bln-sidebarcontainer .bln-sub-toggle .bln-icon .close {
              opacity: 0;
              pointer-events: none;
            }
            .bln-sidebarcontainer .bln-sub-toggle:hover {
              opacity: 1;
            }
            .bln-sidebarcontainer .bln-sub-toggle:hover .bln-icon {
              color: #fff;
            }
            .bln-sidebarcontainer .bln-sub-toggle.bln-state-ontop {
              opacity: 1;
            }
            .bln-sidebarcontainer .bln-sub-toggle.bln-state-open {
              opacity: 1;
            }
            .bln-sidebarcontainer .bln-sub-toggle.bln-state-open .bln-icon {
              -webkit-transform: translate3d(10px, 0, 0);
                      transform: translate3d(10px, 0, 0);
            }
            .bln-sidebarcontainer .bln-sub-toggle.bln-state-open .bln-icon .open {
              opacity: 0;
              pointer-events: none;
            }
            .bln-sidebarcontainer .bln-sub-toggle.bln-state-open .bln-icon .close {
              opacity: 1;
              pointer-events: auto;
            }
            .bln-sidebarcontainer.bln-state-disablemobile {
              opacity: 1;
            }
            @media only screen and (min-width: 768px) {
              .bln-sidebarcontainer .bln-sub-toggle {
                display: none;
              }
              .bln-sidebarcontainer.bln-state-disablemobile {
                opacity: 1;
                pointer-events: auto;
              }
            }
            .bln-sidebaricon {
              position: relative;
            }
            .bln-sidebaricon a {
              display: block;
              color: rgba(255, 255, 255, 0.5);
              text-decoration: none;
              padding-top: 22px;
              font-size: 16px;
              background: transparent;
              height: 80px;
              text-align: center;
              -webkit-transition: background .2s, color .2s, opacity .2s;
                      transition: background .2s, color .2s, opacity .2s;
            }
            .bln-sidebaricon a .bln-icon {
              opacity: .5;
              -webkit-transition: opacity .2s, -webkit-transform .2s;
                      transition: opacity .2s, transform .2s;
            }
            .bln-sidebaricon a .bln-numberlabel {
              display: block;
              color: #f66567;
              font-family: 'source-sans-pro', Helvetica, Arial, sans-serif;
              position: absolute;
            }
            .bln-sidebaricon a .bln-numberlabel-link {
              bottom: 50px;
              right: 47px;
            }
            .bln-sidebaricon a .bln-sub-dotlabel {
              background-color: #f66567;
              width: 6px;
              height: 6px;
              border-radius: 50%;
              position: absolute;
              -webkit-transition: opacity .2s;
                      transition: opacity .2s;
              opacity: 0;
              -webkit-animation: dotlabel_bounce 0.35s cubic-bezier(0.2, 0.54, 0.43, 0.85) 0s infinite alternate;
                      animation: dotlabel_bounce 0.35s cubic-bezier(0.2, 0.54, 0.43, 0.85) 0s infinite alternate;
            }
            @-webkit-keyframes dotlabel_bounce {
              from {
                -webkit-transform: translateY(0);
                        transform: translateY(0);
              }
              to {
                -webkit-transform: translateY(-4px);
                        transform: translateY(-4px);
              }
            }
            @keyframes dotlabel_bounce {
              from {
                -webkit-transform: translateY(0);
                        transform: translateY(0);
              }
              to {
                -webkit-transform: translateY(-4px);
                        transform: translateY(-4px);
              }
            }
            .bln-sidebaricon a .bln-sub-dotlabel.bln-state-active {
              opacity: 1;
            }
            .bln-sidebaricon a .bln-sub-dotlabel-horn {
              top: 20px;
              left: 20px;
            }
            .bln-sidebaricon a:hover {
              color: rgba(255, 255, 255, 0.65);
            }
            .bln-sidebaricon a:hover .bln-icon {
              opacity: 1;
            }
            .bln-sidebaricon.bln-state-active a {
              background-color: #252525;
              color: rgba(255, 255, 255, 0.65);
            }
            .bln-sidebaricon.bln-state-active a .bln-icon {
              opacity: 1;
            }
            .bln-sidebaricon-text a {
              padding-top: 13px;
            }
            .bln-sidebaricon-text a .bln-icon {
              display: block;
              margin-bottom: 5px;
            }
            .bln-sidebaricon-text-small a {
              font-size: 12.5px;
            }
            .bln-sidebaricon-avatar {
              background-size: cover;
              background-position: center center;
              height: 80px;
            }
            .bln-sidebaricon-avatar a {
              background-color: transparent;
            }
            .bln-sidebaricon-avatar a:hover {
              background-color: rgba(56, 56, 56, 0.2);
            }
            .bln-sidebaricon-logo a {
              position: relative;
              height: auto;
              padding-top: 40px;
              padding-bottom: 32px;
            }
            .bln-sidebaricon-logo a .bln-icon {
              position: absolute;
              left: 7px;
              top: 50%;
              margin-top: -7px;
              opacity: 0;
              -webkit-transform: translateX(8px);
                      transform: translateX(8px);
            }
            .bln-sidebaricon-logo a:hover {
              background: transparent;
            }
            .bln-sidebaricon-logo a:hover .bln-icon {
              -webkit-transform: translateX(0);
                      transform: translateX(0);
              opacity: 1;
            }
            .bln-sidebaricon-logo .image {
              display: inline-block;
              height: 43px;
            }
            .bln-sidebaricon-logo-nolink {
              padding-top: 40px;
              padding-bottom: 32px;
            }
            .bln-homeheader {
              position: relative;
              background: #32b38c;
              color: white;
              overflow: hidden;
            }
            .bln-homeheader .bln-section {
              position: relative;
              background: transparent;
              z-index: 1;
            }
            .bln-homeheader .bln-credits {
              position: absolute;
              bottom: 42px;
              right: 30px;
            }
            .bln-homeheader .title {
              font-size: 25px;
              line-height: 1.3em;
              font-weight: 600;
              margin-top: -2px;
            }
            .bln-homeheader .subtitle {
              color: white;
              opacity: .5;
              margin-top: 16px;
              font-weight: 600;
              line-height: 1.6em;
            }
            .bln-homeheader .buttons {
              margin-top: 32px;
            }
            .bln-homeheader .buttons .playbutton {
              width: 100%;
              text-align: center;
            }
            .bln-homeheader .buttons .signupbutton {
              margin-left: -22px;
              margin-bottom: -20px;
              margin-top: 10px;
            }
            .bln-homeheader .bln-movinggallery {
              display: none;
              position: absolute;
              top: 0;
              right: 80px;
              width: 400px;
              height: 100%;
            }
            @media screen and (min-width: 480px) {
              .bln-homeheader .bln-credits {
                bottom: auto;
                top: 30px;
              }
              .bln-homeheader .title {
                font-size: 35px;
                margin-top: -9px;
              }
              .bln-homeheader .subtitle {
                width: 80%;
              }
              .bln-homeheader .buttons .playbutton {
                width: auto;
              }
              .bln-homeheader .buttons .signupbutton {
                margin-bottom: 0;
              }
            }
            @media screen and (min-width: 768px) {
              .bln-homeheader .bln-movinggallery {
                display: block;
                opacity: .5;
              }
              .bln-homeheader .title {
                width: 70%;
                font-size: 48px;
                margin-top: -13px;
              }
              .bln-homeheader .subtitle {
                width: 60%;
                font-size: 18px;
                margin-top: 6px;
              }
              .bln-homeheader .bln-credits {
                top: 40px;
                right: 40px;
              }
            }
            @media screen and (min-width: 990px) {
              .bln-homeheader .bln-movinggallery {
                opacity: 1;
              }
              .bln-homeheader .title {
                width: 90%;
              }
              .bln-homeheader .subtitle {
                width: 80%;
              }
            }
        </style>
        <script>
            function loadCSS(href){
                var ss = window.document.createElement('link'),
                    ref = window.document.getElementsByTagName('head')[0];

                ss.rel = 'stylesheet';
                ss.href = href;

                // temporarily, set media to something non-matching to ensure it'll
                // fetch without blocking render
                ss.media = 'only x';

                ref.parentNode.insertBefore(ss, ref);

                setTimeout( function(){
                  ss.media = 'all';
                },0);
            }
            loadCSS('/css/not-critical.css?v=@@TIMESTAMP@@');
        </script>
        <noscript>
            <!-- When no script is loaded -->
            <link rel="stylesheet" href="/css/app.css?v=@@TIMESTAMP@@">
        </noscript>

        <script type="text/javascript" src="/js/ffo.js"></script>
        <script type="text/javascript">
          var observer = new FontFaceObserver('source-sans-pro');

          observer.check().then(function () {
              document.documentElement.className += " font-loaded";
          });
        </script>

        <link rel="shortcut icon" href="/favicon.ico">
        <link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
        <meta name="apple-mobile-web-app-title" content="Bundlin">
        <link rel="icon" type="image/png" href="/favicons/favicon-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="/favicons/favicon-160x160.png" sizes="160x160">
        <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
        <meta name="msapplication-TileColor" content="#292929">
        <meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
        <meta name="application-name" content="Bundlin">

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

        <!-- Search Engines -->
        <meta name="description" content="{{ SEO.description }}" ng-if="SEO.description">
        <meta name="keywords" content="{{ SEO.keywords }}" ng-if="SEO.keywords">
        <meta name="author" content="{{ SEO.author }}" ng-if="SEO.author">
        <meta name="robots" content="{{ SEO.robots }}" ng-if="SEO.robots">

        <!-- Facebook -->
        <meta property="{{ 'og:' + field }}" content="{{ value }}" ng-repeat="(field, value) in SEO.opengraph">

        <!-- Twitter -->
        <meta name="{{ 'twitter:' + field }}" content="{{ value }}" ng-repeat="(field, value) in SEO.twitter">
    </head>

    <body>
        <div ui-view></div>
        <div class="bln-tooltips"></div>
        <ul class="bln-modals"></ul>
        <div id="bln-toastcontainer"></div>

        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpZYfosiwZ62qxOaa86CvlOC8_bmUgCdg"></script>

        <script type="text/javascript" src="/js/vendor.js?v=@@TIMESTAMP@@"></script>
        <script type="text/javascript" src="/js/app.js?v=@@TIMESTAMP@@"></script>
    </body>
</html>
